* {
    margin: 0;
}

body {
    background-color: aliceblue;
    min-height: 100vh;
    display: grid;
    grid-template:
        "header header" 1fr
        "sidebar content" 9fr
        / 1fr 4fr;
    height: 100vh;
}

dialog {
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#header {
    background-color: cadetblue;
    grid-area: header;
    font-weight: bolder;
    text-align: center;
    font-size: xx-large;
}

#pages {
    display: flex;
    justify-content: space-around;
    font-size: large;
}

#sidebar {
    background-color: aquamarine;
    grid-area: sidebar;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project {
    font-weight: bold;
    font-size: medium;
}

#content {
    background-color: bisque;
    grid-area: content;
}

.main {
    height: 100%;
}

#about {
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-sizing: border-box;
    padding: 50px;
}

#attribution {
    background-color: lightgray;
    box-sizing: border-box;
    padding: 20px;
}

#todos {
    background-color: lavenderblush;
    box-sizing: border-box;
    padding: 10px;
}

#project-title {
    font-weight: bold;
    font-size: x-large;
    text-align: center;
}